# HaCareem

./: .gitignore  DB_Schema  DispatchServiceArchitecture.xml  README.md  basic user flow  build.gradle
src/main/java/com/careem/: Application.java
src/main/java/com/careem/commons/: AbstractTransactionProvider.java  ApplicationContextProvider.java  BaseModel.java  BeanUtil.java  DBContextProvider.java  DatabaseFilter.java  EcommerceTransactionSynchronization.java  NoTransaction.java  PaginatedList.java  PaginatedResultList.java  PointcutAdvisor.java  QueryBuilder.java  TransactionProvider.java  TransactionSynchronizationHelper.java  TransactionalAccess.java  WithInTransaction.java  WithInTransactionPointcut.java
src/main/java/com/careem/controllers/: BaseController.java  HelloController.java  InfoController.java  ScheduleController.java
src/main/java/com/careem/domain/: Bike.java  Car.java  DispatchService.java  GoodTransferType.java  GoodsType.java  Hub.java  Load.java  ModeOfTransport.java  Position.java  Quotation.java  Resource.java  RouteTracer.java  Schedule.java  StatusType.java
src/main/java/com/careem/domain/gateways/: PartnerAPIGateway.java
src/main/java/com/careem/domain/jackson/: PersistentEnumSerializer.java  View.java
src/main/java/com/careem/domain/type/hibernate/: BaseJsonType.java  BaseVarCharType.java  GoodsType.java  HopStation.java  ModeOfTransportType.java  (+2 more)
src/main/java/com/careem/domain/viewmodels/: PartnerSchedule.java  QuotationViewModel.java  StatusUpdateViewModel.java
src/main/java/com/careem/events/: ResourceLocationListener.java
src/main/java/com/careem/exception/: APIGatewayException.java  RecordNotFoundException.java  ValidationFailedException.java
src/main/java/com/careem/helpers/: DateHelper.java
src/main/java/com/careem/scheduler/: ScheduleStatusTracker.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: changelog-main.xml
src/main/resources/db/changelog/migration/: create_hubs_resources.sql
