buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'HomeWorld'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.6.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile('org.projectlombok:lombok:1.16.6')

    compile('javax.transaction:javax.transaction-api:1.2')
    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('org.apache.commons:commons-dbcp2:2.1.1')
    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}")
    // DB
    compile('org.postgresql:postgresql:9.4.1207.jre7')
    compile('org.apache.commons:commons-dbcp2:2.1.1')
    compile('org.liquibase:liquibase-core:3.3.2')

    compile('com.google.guava:guava:19.0')
    compile('com.squareup.okhttp:okhttp:2.7.2')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}